# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macOS-latest'

jobs:
- job: build_jaxlib
  timeoutInMinutes: 0
  steps:
  - task: UsePythonVersion@0
  - script: |
      brew install pyenv
      brew install pyenv-virtualenv
    displayName: brew install
  - script: build/build_jaxlib_wheels_macos.sh
    displayName: build_jaxlib_wheels_macos
    timeoutInMinutes: 0 
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: 'build/dist' 
      #artifact: # Optional
